<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZX-Zo-WKA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Project_graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-TR-rlR">
                                <rect key="frame" x="146" y="619" width="101" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gG-YK-tqQ"/>
                                </constraints>
                                <color key="tintColor" red="0.29803922770000002" green="0.65882354970000001" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Camera1.png" imagePadding="0.0"/>
                                <connections>
                                    <action selector="onBtnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbS-Tz-HJ9"/>
                                    <segue destination="rcJ-nk-cOk" kind="show" id="Gx0-S1-UVM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-rL-fJP">
                                <rect key="frame" x="0.0" y="132" width="393" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y48-Rj-QGd">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="mZf-zB-Pyz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="482"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.29803922770000002" green="0.65882354970000001" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCoverCollectionViewCell" id="CTS-02-nAO" customClass="BookCoverCollectionViewCell" customModule="Project_graduate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BM3-YB-QCq">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-pE-t72">
                                                    <rect key="frame" x="4" y="0.0" width="170" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="BookCoverImage" destination="qNF-pE-t72" id="jPQ-63-0WN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-GT-b2l">
                                <rect key="frame" x="16" y="77" width="116" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.29803922770000002" green="0.65882354970000001" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSs-TR-rlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="4xX-eb-XPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSs-TR-rlR" secondAttribute="trailing" constant="146" id="G6X-fT-Ye5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mSs-TR-rlR" secondAttribute="bottom" constant="100" id="J3H-M1-h2n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="mlv-p0-Ouv"/>
                    <navigationItem key="navigationItem" id="Ie5-G5-9hM"/>
                    <connections>
                        <outlet property="collectionView" destination="0LL-rL-fJP" id="8Tv-3a-yga"/>
                        <outlet property="indicator" destination="mZf-zB-Pyz" id="qfU-KN-HIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="17.605633802816904"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="A9n-X1-SnD">
            <objects>
                <viewController id="vQA-GA-85G" customClass="bookmarkViewController" customModule="Project_graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExF-bk-2wf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-wn-7Ea">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="OpB-xs-y0r" customClass="BookTableViewCell" customModule="Project_graduate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpB-xs-y0r" id="hSi-A1-D0j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87y-OG-Y94">
                                                    <rect key="frame" x="5" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="VxA-6L-Ge8"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="title" translatesAutoresizingMaskIntoConstraints="NO" id="31h-y0-asJ">
                                                    <rect key="frame" x="160" y="0.0" width="228" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="bS3-6h-s7l"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="author" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-Oo-BFE">
                                                    <rect key="frame" x="160" y="78" width="228" height="72"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VO8-Oo-BFE" secondAttribute="trailing" constant="5" id="55j-xW-FuQ"/>
                                                <constraint firstItem="31h-y0-asJ" firstAttribute="top" secondItem="hSi-A1-D0j" secondAttribute="top" id="8RX-k7-V6R"/>
                                                <constraint firstAttribute="trailing" secondItem="VO8-Oo-BFE" secondAttribute="trailing" constant="5" id="8tx-fv-Irb"/>
                                                <constraint firstItem="VO8-Oo-BFE" firstAttribute="top" secondItem="31h-y0-asJ" secondAttribute="bottom" constant="5" id="FuD-l3-2bX"/>
                                                <constraint firstAttribute="trailing" secondItem="87y-OG-Y94" secondAttribute="trailing" constant="238" id="VMa-sW-VLD"/>
                                                <constraint firstItem="31h-y0-asJ" firstAttribute="leading" secondItem="87y-OG-Y94" secondAttribute="trailing" constant="5" id="ZgI-iE-57W"/>
                                                <constraint firstItem="VO8-Oo-BFE" firstAttribute="leading" secondItem="87y-OG-Y94" secondAttribute="trailing" constant="5" id="cEQ-2q-WaL"/>
                                                <constraint firstItem="87y-OG-Y94" firstAttribute="leading" secondItem="hSi-A1-D0j" secondAttribute="leading" constant="5" id="hz6-ZV-F4U"/>
                                                <constraint firstItem="87y-OG-Y94" firstAttribute="top" secondItem="hSi-A1-D0j" secondAttribute="top" id="rk2-3a-XDD"/>
                                                <constraint firstAttribute="bottom" secondItem="87y-OG-Y94" secondAttribute="bottom" id="uFJ-vb-pj8"/>
                                                <constraint firstAttribute="trailing" secondItem="31h-y0-asJ" secondAttribute="trailing" constant="5" id="zdt-cL-BkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="VO8-Oo-BFE" id="2bD-7d-8xQ"/>
                                            <outlet property="bookImageView" destination="87y-OG-Y94" id="bCn-ZK-SuF"/>
                                            <outlet property="bookNameLabel" destination="31h-y0-asJ" id="Eb5-KS-eWX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-8Y-E69">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="설정" id="Z0U-PW-MVv">
                                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="aQV-eV-4X4">
                                            <connections>
                                                <segue destination="5As-yV-T2g" kind="show" id="gvd-At-aja"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgz-tO-HqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmark.fill" catalog="system" selectedImage="bookmark.fill" id="IOZ-Zm-54z"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lki-jg-kJa"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aEV-wn-7Ea" id="NrP-1D-odi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uy-Jy-00p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="773.94366197183103"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="FWN-JU-0ZW">
            <objects>
                <viewController id="5As-yV-T2g" customClass="SettingViewController" customModule="Project_graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bx-m8-cyT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-mM-gAa">
                                <rect key="frame" x="10" y="113.00000000000001" width="373" height="41.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="히스토리 전체 삭제">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-aJ-5eT">
                                <rect key="frame" x="10" y="164.66666666666666" width="373" height="40.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="북마크 전체 삭제">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="initBookmark:" destination="5As-yV-T2g" eventType="touchUpInside" id="UQf-qx-NdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rM6-qU-eh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NZ-mM-gAa" firstAttribute="leading" secondItem="rM6-qU-eh1" secondAttribute="leading" constant="10" id="Mbf-em-61k"/>
                            <constraint firstItem="rM6-qU-eh1" firstAttribute="trailing" secondItem="9NZ-mM-gAa" secondAttribute="trailing" constant="10" id="fLi-Je-7CF"/>
                            <constraint firstItem="9NZ-mM-gAa" firstAttribute="top" secondItem="rM6-qU-eh1" secondAttribute="top" constant="10" id="nu9-AI-iKr"/>
                            <constraint firstItem="rM6-qU-eh1" firstAttribute="trailing" secondItem="k2N-aJ-5eT" secondAttribute="trailing" constant="10" id="wQh-j7-TDf"/>
                            <constraint firstItem="k2N-aJ-5eT" firstAttribute="leading" secondItem="rM6-qU-eh1" secondAttribute="leading" constant="10" id="ws4-Ze-tKJ"/>
                            <constraint firstItem="k2N-aJ-5eT" firstAttribute="top" secondItem="9NZ-mM-gAa" secondAttribute="bottom" constant="10" id="xKi-Mg-8k4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1g8-Ng-LiW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbg-dO-6rI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="774"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="0I4-nQ-cdo">
            <objects>
                <viewController storyboardIdentifier="CamViewController" id="rcJ-nk-cOk" customClass="CamViewController" customModule="Project_graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41c-Io-cp6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zmD-PM-xZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQ0-Hz-Scu">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left.circle" catalog="system" id="Vy7-Mn-bYj">
                            <connections>
                                <action selector="onBtn:" destination="rcJ-nk-cOk" id="tq4-Qx-vQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2S4-Tb-Qwv" kind="show" id="oqZ-Yx-L0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdi-jH-14L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="17.605633802816904"/>
        </scene>
        <!--Item-->
        <scene sceneID="A6Q-te-ZdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZX-Zo-WKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house" catalog="system" id="w6P-dz-s8I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIo-7N-1iN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCu-2L-AxB" kind="relationship" relationship="rootViewController" id="JkN-vM-hTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anP-11-cfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="17.605633802816904"/>
        </scene>
        <!--Title List View Controller-->
        <scene sceneID="V6C-Vd-wh4">
            <objects>
                <viewController storyboardIdentifier="TitleListViewController" id="2S4-Tb-Qwv" customClass="TitleListViewController" customModule="Project_graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOW-Zm-TXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색한 책 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-8T-gEy">
                                <rect key="frame" x="58" y="109" width="163" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.65882354970000001" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.65882354970000001" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86078917980000003" green="0.60450579130000004" blue="0.55836906360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-dR-HJP">
                                <rect key="frame" x="35" y="260" width="342" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="120" id="oiS-au-1Lq" customClass="MyTableViewCell" customModule="Project_graduate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="342" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiS-au-1Lq" id="28V-6C-UU4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-Ik-149">
                                                    <rect key="frame" x="10" y="0.0" width="298" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onBtnSendTitle:" destination="oiS-au-1Lq" eventType="touchUpInside" id="lkz-U2-nBk"/>
                                                        <segue destination="3Ti-99-trU" kind="show" id="QTx-rp-rqn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sendTitleButton" destination="PcM-Ik-149" id="Una-2w-bLA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-cF-4d8">
                                <rect key="frame" x="0.0" y="260" width="393" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="color" red="0.29803922770000002" green="0.65882354970000001" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eug-K3-e9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ug-GU-djP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZDk-gs-Wqp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Koh-AW-OCA">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left" catalog="system"/>
                                <connections>
                                    <action selector="onbtnHome:" destination="2S4-Tb-Qwv" eventType="touchUpInside" id="Jhk-ar-HtU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="BZw-rh-Kfq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pxF-1R-Gj9">
                                <rect key="frame" x="305" y="0.0" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="onBtnCam:" destination="2S4-Tb-Qwv" eventType="touchUpInside" id="uZv-LT-5Ux"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBack" destination="Koh-AW-OCA" id="U2V-kQ-ukn"/>
                        <outlet property="buttonCam" destination="pxF-1R-Gj9" id="GgR-1U-X5Y"/>
                        <outlet property="indicator" destination="WZ0-cF-4d8" id="Um9-Af-S8p"/>
                        <outlet property="tableView" destination="bs3-dR-HJP" id="UG5-Gu-hmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk7-2D-HMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.2595419847326" y="17.605633802816904"/>
        </scene>
        <!--resultViewController-->
        <scene sceneID="jhJ-ZF-uwS">
            <objects>
                <viewController title="resultViewController" id="3Ti-99-trU" customClass="ResultViewController" customModule="Project_graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOf-02-p02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-2r-9sx">
                                <rect key="frame" x="10" y="128" width="150" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nU9-TQ-bV3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-F6-0Xb">
                                <rect key="frame" x="183" y="333" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MK0-Lc-uGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-jw-XDq">
                                <rect key="frame" x="10" y="365" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="교보문고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-gy-PCh">
                                <rect key="frame" x="10" y="405" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KGl-9l-xd4">
                                <rect key="frame" x="10" y="436" width="373" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Kl-Ux-qTg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-Pb-0b6">
                                <rect key="frame" x="328" y="569" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Okb-wB-3KM"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="more">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-WG-ZoX">
                                <rect key="frame" x="10.000000000000004" y="579" width="47.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="piG-Pz-X47">
                                <rect key="frame" x="10" y="610" width="373" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-Ar-VvU">
                                <rect key="frame" x="328" y="743" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bKj-01-k3C"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="more">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-ef-29f">
                                <rect key="frame" x="59" y="402" width="44" height="29"/>
                                <color key="tintColor" red="0.0" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="link" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kyoboUrlClicked:" destination="3Ti-99-trU" eventType="touchUpInside" id="iWt-kL-Sn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-Vw-4hw">
                                <rect key="frame" x="47.333333333333343" y="576" width="44" height="29"/>
                                <color key="tintColor" red="0.0" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="link" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yesUrlClicked:" destination="3Ti-99-trU" eventType="touchUpInside" id="VXm-kv-56C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="title" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-F1-2Fn">
                                <rect key="frame" x="183" y="128" width="200" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AH8-MR-Zt4"/>
                                    <constraint firstAttribute="width" constant="200" id="lxc-OV-4Im"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="author" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="06N-dU-CrA">
                                <rect key="frame" x="183" y="226" width="200" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Azy-AC-1WV"/>
                                    <constraint firstAttribute="width" constant="200" id="azb-QU-Vli"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-YI-sgG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.0" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kq-07-xEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kq-07-xEj" firstAttribute="trailing" secondItem="piG-Pz-X47" secondAttribute="trailing" constant="10" id="06x-6L-F5v"/>
                            <constraint firstItem="wIP-Ar-VvU" firstAttribute="leading" secondItem="Tf8-Pb-0b6" secondAttribute="leading" id="15T-x6-eDC"/>
                            <constraint firstItem="0Vc-ef-29f" firstAttribute="leading" secondItem="OwS-gy-PCh" secondAttribute="trailing" constant="-10" id="1mI-Ed-FgQ"/>
                            <constraint firstItem="OUU-F6-0Xb" firstAttribute="top" secondItem="EOf-02-p02" secondAttribute="top" constant="333" id="1xb-Cx-HNQ"/>
                            <constraint firstItem="4kq-07-xEj" firstAttribute="trailing" secondItem="KGl-9l-xd4" secondAttribute="trailing" constant="10" id="4ld-fB-CNR"/>
                            <constraint firstItem="OwS-gy-PCh" firstAttribute="leading" secondItem="4kq-07-xEj" secondAttribute="leading" constant="10" id="82X-2O-zhZ"/>
                            <constraint firstItem="OUU-F6-0Xb" firstAttribute="bottom" secondItem="IXw-2r-9sx" secondAttribute="bottom" id="8sA-Fv-ibf"/>
                            <constraint firstItem="IXw-2r-9sx" firstAttribute="top" secondItem="4kq-07-xEj" secondAttribute="top" constant="25" id="Akl-Mx-5Ka"/>
                            <constraint firstAttribute="trailing" secondItem="DuX-F1-2Fn" secondAttribute="trailing" constant="10" id="Aum-Lk-2sE"/>
                            <constraint firstItem="IXw-2r-9sx" firstAttribute="leading" secondItem="4kq-07-xEj" secondAttribute="leading" constant="10" id="Cki-DA-KNL"/>
                            <constraint firstItem="wIP-Ar-VvU" firstAttribute="trailing" secondItem="piG-Pz-X47" secondAttribute="trailing" id="EjF-UT-N0x"/>
                            <constraint firstItem="piG-Pz-X47" firstAttribute="top" secondItem="Y7M-Vw-4hw" secondAttribute="bottom" constant="5" id="GH4-Ue-aOX"/>
                            <constraint firstItem="n7I-jw-XDq" firstAttribute="leading" secondItem="4kq-07-xEj" secondAttribute="leading" constant="10" id="MxV-Xu-cSC"/>
                            <constraint firstItem="KGl-9l-xd4" firstAttribute="top" secondItem="0Vc-ef-29f" secondAttribute="bottom" constant="5" id="OiU-sT-nbj"/>
                            <constraint firstItem="Tf8-Pb-0b6" firstAttribute="trailing" secondItem="KGl-9l-xd4" secondAttribute="trailing" id="QBA-L8-iDE"/>
                            <constraint firstItem="4kq-07-xEj" firstAttribute="trailing" secondItem="OUU-F6-0Xb" secondAttribute="trailing" constant="10" id="R3s-Za-emi"/>
                            <constraint firstItem="piG-Pz-X47" firstAttribute="top" secondItem="j4b-WG-ZoX" secondAttribute="bottom" constant="10" id="TkV-IL-cCs"/>
                            <constraint firstItem="piG-Pz-X47" firstAttribute="leading" secondItem="4kq-07-xEj" secondAttribute="leading" constant="10" id="Z1B-fg-7Rc"/>
                            <constraint firstItem="4kq-07-xEj" firstAttribute="bottom" secondItem="piG-Pz-X47" secondAttribute="bottom" constant="80" id="aCa-G6-tmF"/>
                            <constraint firstItem="n7I-jw-XDq" firstAttribute="top" secondItem="IXw-2r-9sx" secondAttribute="bottom" constant="15" id="d5d-mm-uHp"/>
                            <constraint firstItem="4kq-07-xEj" firstAttribute="trailing" secondItem="06N-dU-CrA" secondAttribute="trailing" constant="10" id="eBT-dV-099"/>
                            <constraint firstItem="wIP-Ar-VvU" firstAttribute="top" secondItem="piG-Pz-X47" secondAttribute="bottom" constant="5" id="f0n-b7-SJS"/>
                            <constraint firstItem="Y7M-Vw-4hw" firstAttribute="leading" secondItem="j4b-WG-ZoX" secondAttribute="trailing" constant="-10" id="fQs-yo-azh"/>
                            <constraint firstItem="DuX-F1-2Fn" firstAttribute="top" secondItem="4kq-07-xEj" secondAttribute="top" constant="25" id="lT6-HZ-C4L"/>
                            <constraint firstItem="OwS-gy-PCh" firstAttribute="top" secondItem="n7I-jw-XDq" secondAttribute="bottom" constant="10" id="msy-Ga-7Lj"/>
                            <constraint firstItem="Tf8-Pb-0b6" firstAttribute="top" secondItem="KGl-9l-xd4" secondAttribute="bottom" constant="5" id="pUa-Xn-AEk"/>
                            <constraint firstItem="06N-dU-CrA" firstAttribute="top" secondItem="DuX-F1-2Fn" secondAttribute="bottom" constant="8" symbolic="YES" id="qOg-wq-p8P"/>
                            <constraint firstItem="KGl-9l-xd4" firstAttribute="leading" secondItem="4kq-07-xEj" secondAttribute="leading" constant="10" id="t7g-df-gqI"/>
                            <constraint firstItem="j4b-WG-ZoX" firstAttribute="top" secondItem="KGl-9l-xd4" secondAttribute="bottom" constant="15" id="uVu-zQ-UPn"/>
                            <constraint firstItem="KGl-9l-xd4" firstAttribute="top" secondItem="OwS-gy-PCh" secondAttribute="bottom" constant="10" id="ufp-1l-moY"/>
                            <constraint firstItem="Tf8-Pb-0b6" firstAttribute="leading" secondItem="4kq-07-xEj" secondAttribute="leading" constant="328" id="utB-9W-XAO"/>
                            <constraint firstItem="j4b-WG-ZoX" firstAttribute="leading" secondItem="4kq-07-xEj" secondAttribute="leading" constant="10" id="zmU-Qo-X0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색 결과" id="5Ys-u0-cL0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aYu-Ev-c0r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="J0E-op-leC">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left" catalog="system"/>
                                <connections>
                                    <action selector="onBtnhome:" destination="3Ti-99-trU" eventType="touchUpInside" id="NpO-PE-i3i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="9Yf-Yu-owv">
                            <connections>
                                <action selector="bookmarkClicked:" destination="3Ti-99-trU" id="zkb-j9-x6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorView" destination="06N-dU-CrA" id="qDc-4M-fYw"/>
                        <outlet property="imageView" destination="IXw-2r-9sx" id="Tap-9B-V3L"/>
                        <outlet property="kyoboReview" destination="KGl-9l-xd4" id="cn7-Zh-H9N"/>
                        <outlet property="kyobomore" destination="Tf8-Pb-0b6" id="m9x-Ub-SCq"/>
                        <outlet property="priceView" destination="OUU-F6-0Xb" id="BVh-hg-WbH"/>
                        <outlet property="searchIndicator" destination="QxG-YI-sgG" id="FIN-5i-83B"/>
                        <outlet property="titleView" destination="DuX-F1-2Fn" id="NNE-lU-D9K"/>
                        <outlet property="yes24Review" destination="piG-Pz-X47" id="geK-Hw-D6E"/>
                        <outlet property="yes24more" destination="wIP-Ar-VvU" id="gHB-vH-8SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgn-HP-ATv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190.0763358778622" y="17.605633802816904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bkU-SG-H8d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DCu-2L-AxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZOI-X9-ZcT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCi-OM-8df">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rgH-m9-7DM"/>
                        <segue destination="vQA-GA-85G" kind="relationship" relationship="viewControllers" id="vBb-Gt-vi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-8k-Rjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera1.png" width="48" height="48"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
